appType=zcrm
mainActivityClass=com.zoho.dev.MainActivity
oauthScopes=ZohoCRM.modules.ALL,ZohoCRM.settings.READ,ZohoCRM.users.READ,ZohoCRM.org.READ,Aaaserver.profile.Read,profile.userphoto.READ

#accessType=Production
#domainSuffix=com
#portalID=
#showSignUp=false
#minLogLevel=INFO
